.classicalBoard {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(8, [col] 4.1vw);
  grid-template-rows: repeat(8, [row] 4.1vw);
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}

.capablanca80Board {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(10, [col] 3.29vw);
  grid-template-rows: repeat(8, [row] 3.29vw);
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}

.sq {
  text-align: center;
  cursor: default;
  transition-property: box-shadow;
  transition-duration: 0.1s;
  transition-timing-function: ease-out;
}

.sq img {
  width: 100%;
}

.sq img[draggable=true] {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.sq img[draggable=false] {
  cursor: default;
}

.sq img[draggable=true]:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
  padding-right: 0.25em;
  width: 110%;
}

.sq.isSelected {
  background-color: #ffdd43 !important;
  opacity: 0.75;
  box-shadow: inset -4px 0 0 yellow, inset 0 -4px 0 yellow,
    inset 4px 0 0 yellow, inset 0 4px 0 yellow;
}

.sq.isLegal {
  box-shadow: inset -4px 0 0 #ffdd43, inset 0 -4px 0 #ffdd43,
    inset 4px 0 0 #ffeb8e, inset 0 4px 0 #ffeb8e;
}

.sq.isCheck {
  box-shadow: inset -5px 0 0 #fdd57d, inset 0 -5px 0 #fdd57d,
    inset 5px 0 0 #fdd57d, inset 0 5px 0 #fdd57d;
}

.sq.w {
  background-color: #ffce9e;
}

.sq.b {
  background-color: #d18b47;
}

.past {
}

img,
.noTextSelection,
.classicalBoard,
.capablanca80Board {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (max-width: 900px) {
  .classicalBoard {
    grid-template-columns: repeat(8, [col] 10vw);
    grid-template-rows: repeat(8, [row] 10vw);
  }
  .capablanca80Board {
    grid-template-columns: repeat(10, [col] 9vw);
    grid-template-rows: repeat(8, [row] 9vw);
  }
}

@media (max-width: 600px) {
  .classicalBoard {
    grid-template-columns: repeat(8, [col] 12vw);
    grid-template-rows: repeat(8, [row] 12vw);
  }
  .capablanca80Board {
    grid-template-columns: repeat(10, [col] 9vw);
    grid-template-rows: repeat(8, [row] 9vw);
  }
}
